package main

import (
	"fmt"
	"net"
	"net/http"
	"time"

	"github.com/julienschmidt/httprouter"
)

func indexHandler(w http.ResponseWriter, r *http.Request, params httprouter.Params) {
	name := params.ByName("name")

	w.Write([]byte(fmt.Sprintf("Hello, %s", name)))
}

func main() {
	router := httprouter.New()

	router.GET("/:name", indexHandler)

	listener, err := net.Listen("tcp", ":8080")

	if err != nil {
		panic(err)
	}

	server := &http.Server{
		Handler:      router,
		WriteTimeout: 15 * time.Second,
		ReadTimeout:  15 * time.Second,
	}

	panic(server.Serve(listener))
}
