GET {{host}}/users
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
### Get list of users

GET {{host}}/users/123
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
### Get user by id

POST {{host}}/users
Content-Type: application/json

{
  "name": "sting",
  "age": 21
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 200");
    });
%}
### Create user

PATCH {{host}}/users/123
Content-Type: application/json

{
  "name": "sting",
  "age": 21
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
### Update user

PUT {{host}}/users/123
Content-Type: application/json

{
  "name": "sting",
  "age": 21
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 202, "Response status is not 200");
    });
%}
### Update or create

DELETE {{host}}/users/123
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
### Delete user

